@etherealengine/engine: CSM
Module: Ethereal Engine / assets/csm/CSM
Class CSM
Index
Constructors
constructor
Properties
breaks
cascades
customSplitsCallback?
fade
frustums
lightDirection
lightEntities
lightFar
lightIntensity
lightMargin
lightNear
lightSourcesCount
lights
mainFrustum
maxFar
mode
needsUpdate
shaders
shadowBias
shadowMapSize
shadowNormalBias
sourceLight?
Methods
changeLights
createLights
dispose
getBreaks
getExtendedBreaks
initCascades
injectInclude
remove
removeInclude
setupMaterial
teardownMaterial
update
updateFrustums
updateProperty
updateShadowBounds
updateUniforms
Constructors
constructor
new CSM(data): CSM
Parameters
data: CSMParams
Returns CSM
Properties
breaks
breaks: number[]
cascades
cascades: number
Optional customSplitsCallback
customSplitsCallback?: ((amount, near, far, target) => void)
Type declaration
(amount, near, far, target): void
Parameters
amount: number
near: number
far: number
target: number[]
Returns void
fade
fade: boolean
frustums
frustums: default[]
lightDirection
lightDirection: Vector3
lightEntities
lightEntities: Entity[]
lightFar
lightFar: number
lightIntensity
lightIntensity: number
lightMargin
lightMargin: number
lightNear
lightNear: number
lightSourcesCount
lightSourcesCount: number
lights
lights: DirectionalLight[]
mainFrustum
mainFrustum: default
maxFar
maxFar: number
mode
mode: string
needsUpdate
needsUpdate: boolean = false
shaders
shaders: Map<Material, Shader> = ...
shadowBias
shadowBias: number
shadowMapSize
shadowMapSize: number
shadowNormalBias
shadowNormalBias: number
Optional sourceLight
sourceLight?: DirectionalLight
Methods
changeLights
changeLights(light?): void
Parameters
Optional light: DirectionalLight
Returns void
createLights
createLights(sourceLight?): void
Parameters
Optional sourceLight: DirectionalLight
Returns void
dispose
dispose(): void
Returns void
getBreaks
getBreaks(): void
Returns void
getExtendedBreaks
getExtendedBreaks(target): void
Parameters
target: Vector2[]
Returns void
initCascades
initCascades(): void
Returns void
injectInclude
injectInclude(): void
Returns void
remove
remove(): void
Returns void
removeInclude
removeInclude(): void
Returns void
setupMaterial
setupMaterial(mesh): void
Parameters
mesh: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
Returns void
teardownMaterial
teardownMaterial(mesh): void
Parameters
mesh: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[], Object3DEventMap>
Returns void
update
update(): void
Returns void
updateFrustums
updateFrustums(): void
Returns void
updateProperty
updateProperty(key, value): void
Parameters
key: string
value: any
Returns void
updateShadowBounds
updateShadowBounds(): void
Returns void
updateUniforms
updateUniforms(): void
Returns void
