@etherealengine/engine: OrbitControls
Module: Ethereal Engine / input/functions/OrbitControls
Class OrbitControls
Author
qiao / https://github.com/qiao
Author
mrdoob / http://mrdoob.com
Author
alteredq / http://alteredqualia.com/
Author
WestLangley / http://github.com/WestLangley
Author
erich666 / http://erichaines.com
Author
nicolaspanel / http://github.com/nicolaspanel
This set of controls performs orbiting, dollying (zooming), and panning. Unlike TrackballControls, it maintains the "up" direction object.up (+Y by default). Orbit - left mouse / touch: one finger move Zoom - middle mouse, or mousewheel / touch: two finger spread or squish Pan - right mouse, or arrow keys / touch: three finger swipe
Hierarchy
EventDispatcher
OrbitControls
Index
Constructors
constructor
Properties
_listeners
autoRotate
autoRotateSpeed
dampingFactor
domElement
enableDamping
enableKeys
enablePan
enableRotate
enableZoom
enabled
keyPanSpeed
keys
maxAzimuthAngle
maxDistance
maxPolarAngle
maxZoom
minAzimuthAngle
minDistance
minPolarAngle
minZoom
mouseButtons
object
rotateSpeed
target
window
zoomSpeed
Accessors
center
noZoom
Methods
addEventListener
dispatchEvent
dispose
dollyIn
dollyOut
getAutoRotationAngle
getAzimuthalAngle
getPolarAngle
getZoomScale
hasEventListener
once
pan
panLeft
panUp
removeAllListenersForEvent
removeEventListener
reset
rotateLeft
rotateUp
saveState
update
Constructors
constructor
new OrbitControls(object, domElement?, domWindow?): OrbitControls
Parameters
object: Camera
Optional domElement: HTMLElement
Optional domWindow: Window
Returns OrbitControls
Overrides EventDispatcher.constructor
Properties
_listeners
_listeners: any
Map to store listeners by event names.
Inherited from EventDispatcher._listeners
autoRotate
autoRotate: boolean
autoRotateSpeed
autoRotateSpeed: number
dampingFactor
dampingFactor: number
domElement
domElement: HTMLElement | HTMLDocument
enableDamping
enableDamping: boolean
enableKeys
enableKeys: boolean
enablePan
enablePan: boolean
enableRotate
enableRotate: boolean
enableZoom
enableZoom: boolean
enabled
enabled: boolean
keyPanSpeed
keyPanSpeed: number
keys
keys: {
    BOTTOM: number;
    LEFT: number;
    RIGHT: number;
    UP: number;
}
Type declaration
BOTTOM: number
LEFT: number
RIGHT: number
UP: number
maxAzimuthAngle
maxAzimuthAngle: number
maxDistance
maxDistance: number
maxPolarAngle
maxPolarAngle: number
maxZoom
maxZoom: number
minAzimuthAngle
minAzimuthAngle: number
minDistance
minDistance: number
minPolarAngle
minPolarAngle: number
minZoom
minZoom: number
mouseButtons
mouseButtons: {
    ORBIT: MOUSE;
    PAN: MOUSE;
    ZOOM: MOUSE;
}
Type declaration
ORBIT: MOUSE
PAN: MOUSE
ZOOM: MOUSE
object
object: Camera
rotateSpeed
rotateSpeed: number
target
target: Vector3
window
window: Window
zoomSpeed
zoomSpeed: number
Accessors
center
get center(): Vector3
Returns Vector3
noZoom
get noZoom(): boolean
Returns boolean
set noZoom(value): void
Parameters
value: boolean
Returns void
Methods
addEventListener
addEventListener(eventName, listener, ...args): void
Adds an event listener.
Parameters
eventName: string | number
Name of the event to listen.
listener: any
Callback to trigger when the event is fired.
Rest ...args: any
Returns void
Inherited from EventDispatcher.addEventListener
dispatchEvent
dispatchEvent(event, ...args): void
Fire an event type.
Parameters
event: {
    type: string;
    [attachment: string]: any;
}
[attachment: string]: any
type: string
Rest ...args: any
Returns void
Inherited from EventDispatcher.dispatchEvent
dispose
dispose(): void
Returns void
dollyIn
dollyIn(dollyScale): void
Parameters
dollyScale: any
Returns void
dollyOut
dollyOut(dollyScale): void
Parameters
dollyScale: any
Returns void
getAutoRotationAngle
getAutoRotationAngle(): number
Returns number
getAzimuthalAngle
getAzimuthalAngle(): number
Returns number
getPolarAngle
getPolarAngle(): number
Returns number
getZoomScale
getZoomScale(): number
Returns number
hasEventListener
hasEventListener(eventName, listener, ...args): boolean
Checks if an event listener is already added to the list of listeners.
Parameters
eventName: string | number
Name of the event to check.
listener: any
Callback for the specified event.
Rest ...args: any
Returns boolean
Inherited from EventDispatcher.hasEventListener
once
once(eventName, listener, ...args): void
Parameters
eventName: string | number
listener: any
Rest ...args: any
Returns void
Inherited from EventDispatcher.once
pan
pan(deltaX, deltaY): void
Parameters
deltaX: number
deltaY: number
Returns void
panLeft
panLeft(distance, objectMatrix): void
Parameters
distance: number
objectMatrix: any
Returns void
panUp
panUp(distance, objectMatrix): void
Parameters
distance: number
objectMatrix: any
Returns void
removeAllListenersForEvent
removeAllListenersForEvent(eventName, deleteEvent?, ...args): void
Removes all listeners for an event.
Parameters
eventName: string
Name of the event to remove.
Optional deleteEvent: boolean
Rest ...args: any
Returns void
Inherited from EventDispatcher.removeAllListenersForEvent
removeEventListener
removeEventListener(eventName, listener, ...args): void
Removes an event listener.
Parameters
eventName: string | number
Name of the event to remove.
listener: any
Callback for the specified event.
Rest ...args: any
Returns void
Inherited from EventDispatcher.removeEventListener
reset
reset(): void
Resets the Dispatcher
Returns void
Overrides EventDispatcher.reset
rotateLeft
rotateLeft(angle): void
Parameters
angle: number
Returns void
rotateUp
rotateUp(angle): void
Parameters
angle: number
Returns void
saveState
saveState(): void
Returns void
update
update(): boolean
Returns boolean
