@etherealengine/engine: EngineRenderer
Module: Ethereal Engine / renderer/WebGLRendererSystem
Class EngineRenderer
Index
Constructors
constructor
Properties
averageFrameTime
averageTimePeriods
canvas
effectComposer
index
maxQualityLevel
maxRenderDelta
minRenderDelta
movingAverage
needsResize
normalPass
renderContext
renderPass
renderer
rendering
scaleFactor
supportWebGL2
timeSamples
webGLLostContext
xrManager
instance
Methods
changeQualityLevel
execute
handleWebGLConextLost
handleWebGLConextRestore
initialize
onResize
Constructors
constructor
new EngineRenderer(): EngineRenderer
Returns EngineRenderer
Properties
averageFrameTime
averageFrameTime: number = ...
averageTimePeriods
averageTimePeriods: number = ...
canvas
canvas: HTMLCanvasElement
effectComposer
effectComposer: any = ...
index
index: number = 0
maxQualityLevel
maxQualityLevel: number = 5
Maximum Quality level of the rendered. Default value is 5.
maxRenderDelta
maxRenderDelta: number = ...
point at which we downgrade quality level (large delta)
minRenderDelta
minRenderDelta: number = ...
point at which we upgrade quality level (small delta)
movingAverage
movingAverage: ExponentialMovingAverage = ...
init ExponentialMovingAverage
needsResize
needsResize: boolean
Is resize needed?
normalPass
normalPass: NormalPass
renderContext
renderContext: WebGLRenderingContext | WebGL2RenderingContext
renderPass
renderPass: RenderPass
renderer
renderer: WebGLRenderer = ...
rendering
rendering: boolean = false
used to optimize proxified threejs objects during render time, see loadGLTFModel and https://github.com/EtherealEngine/etherealengine/issues/9308
scaleFactor
scaleFactor: number = 1
Resoulion scale. Default value is 1.
supportWebGL2
supportWebGL2: boolean
timeSamples
timeSamples: any[] = ...
webGLLostContext
webGLLostContext: any = null
xrManager
xrManager: {
    cameraAutoUpdate: boolean;
    enabled: boolean;
    isMultiview: boolean;
    isPresenting: boolean;
    useMultiview: boolean;
    getCamera(): ArrayCamera;
    getEnvironmentBlendMode(): undefined | XREnvironmentBlendMode;
    getFoveation(): undefined | number;
    getSession(): null | XRSession;
    setAnimationLoop(callback): void;
    setFoveation(foveation): void;
    setSession(session, framebufferScaleFactor?): Promise<void>;
    updateCamera(): void;
    (): void;
} = ...
Type declaration
(): void
Returns void
Todo
deprecate and replace with engine implementation
cameraAutoUpdate: boolean
enabled: boolean
isMultiview: boolean
isPresenting: boolean
useMultiview: boolean
getCamera:function
getCamera(): ArrayCamera
Returns ArrayCamera
getEnvironmentBlendMode:function
getEnvironmentBlendMode(): undefined | XREnvironmentBlendMode
Returns undefined | XREnvironmentBlendMode
getFoveation:function
getFoveation(): undefined | number
Returns undefined | number
getSession:function
getSession(): null | XRSession
this is needed by WebGLBackground
Returns null | XRSession
setAnimationLoop:function
setAnimationLoop(callback): void
Parameters
callback: ((time, frame) => void)
(time, frame): void
Parameters
time: number
frame: XRFrame
Returns void
Returns void
setFoveation:function
setFoveation(foveation): void
Parameters
foveation: any
Returns void
Todo
put foveation in state and make a reactor to update it
setSession:function
setSession(session, framebufferScaleFactor?): Promise<void>
Parameters
session: XRSession
framebufferScaleFactor: number = 1
Returns Promise<void>
updateCamera:function
updateCamera(): void
Returns void
Static instance
instance: EngineRenderer
Methods
changeQualityLevel
changeQualityLevel(): void
Change the quality of the renderer.
Returns void
execute
execute(delta): void
Executes the system. Called each frame by default from the Engine.instance.
Parameters
delta: number
Time since last frame.
Returns void
handleWebGLConextLost
handleWebGLConextLost(e): void
Parameters
e: any
Returns void
handleWebGLConextRestore
handleWebGLConextRestore(e): void
Parameters
e: any
Returns void
initialize
initialize(): void
Returns void
onResize
onResize(): void
Called on resize, sets resize flag.
Returns void
